sp {sudoku*propose*choose
   (state <s> ^name sudoku
              ^input-link <il>
              ^digits <ds>)
   (<ds> ^digit <d>)
-->
   (<s> ^operator <op> + =)
   (<op> ^name choose
         ^choice <d>)
   #(write (crlf)|propose |<d>)
}
sp {apply*choose
   (state <s> ^operator <op>
              ^output-link <ol>
                           )
   (<op> ^name choose
         ^choice <c>
                 )
-->
   (<ol> ^choice <c>)
   (write (crlf) <c> | The problem has been solved.|)
   (halt)
}
