sp {propose*initialize-sudoku
   (state <s> ^superstate nil
             -^name)
-->
   (<s> ^operator <o> +)
   (<o> ^name initialize-sudoku)
}

sp {apply*initialize-sudoku
   (state <s> ^operator <op>)
   (<op> ^name initialize-sudoku)
-->
   (<s> ^name sudoku
        ^input-link <il>
        ^output-link <ol>
        ^digits <ds>)
   (<il> ^constraint 0
         ^constraint 1
         ^constraint 2
         ^constraint 3
         ^constraint 4
         ^constraint 5
         ^constraint 6
         ^constraint 7
        # ^constraint 8
         ^constraint 9)
   (<ds> ^digit -1
         ^digit 0
         ^digit 1
         ^digit 2
         ^digit 3
         ^digit 4
         ^digit 5
         ^digit 6
         ^digit 7
         ^digit 8
         ^digit 9)
}

