22
SOAR_ID 0
SOAR_ID 1
SOAR_ID 2
SOAR_ID 3
SOAR_ID 4
ENUMERATION 5 1 state
ENUMERATION 6 1 nil
ENUMERATION 7 1 sudoku
ENUMERATION 8 1 initialize-sudoku
SOAR_ID 9
ENUMERATION 10 1 choose
SOAR_ID 11
SOAR_ID 12
SOAR_ID 13
SOAR_ID 14
SOAR_ID 15
SOAR_ID 16
SOAR_ID 17
SOAR_ID 18
INTEGER_RANGE 19 -2147483648 2147483647
INTEGER_RANGE 20 -2147483648 2147483647
SOAR_ID 21
22
0 digits 12
0 input-link 11
0 io 1
0 name 7
0 operator 4
0 operator 9
0 otput-link 18
0 output-link 15
0 superstate 6
0 top-state 0
0 type 5
1 input-link 2
1 output-link 3
4 choice 14
4 choise 17
4 name 8
9 choice 13
9 choise 16
9 name 10
11 constraint 19
12 digit 20
15 choise 21
